---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-vre-db
  namespace: jhub
spec:
  encryptedData:
    dbfullstring: AgAAczqDWstQ8KHT1a93Mc8gHZ5u2ZDLZsBDC5F2kvAVXJesorghxK27V7xjRxwBALGaIvbtJdvVvaDemVkQS/eHA2wGVufcDnz6w2InnLnv6DGf4AHbjXRHXoqqBODaY+QsAtv47QgwjKKsC3lGAwf34nHew1N1ISfK4MdbGq8lZaWNcPh7wMdgf6P1fNHw0ivfosiavaKqczIxzu5dJPYE/+4EMJiQ9pxGW4qQKCO6x2xurHSV5QiAnRs/ha8RcXL0WTsW8VD2V3eJvAx9Iyzr9kGrBSpemFvygo+86ARvF6VKS/TTaW4r47DyABMBYM+zAd89A3u4YMK1ZAc5WUWrV+jBZ7UQBmaj3BQWg1+vSaJsdfCabLPkdggDTIaMZwEs1Smy9XlFEvotFUrMmmsPMxBnLl9znLqnb0dEj2ynHbc67i3FOmrXt/PqPrQKEfUCBssKBOC3oaLP7pmv8t2tI+oIZHfMlqWCjWSjNPACgmMXZuw2nwpdl7MdrzZai5XZnqdYSTlNuW1f2A4BInOV70Tr64lPDDj5Uoeq3qYZj6FoznJ/W+Wjz1Eg7xHpWSLVxg7T0T7GoSSgjfx43rwToqZf5eLvBBPgM8Is17PQ7Z7bhpxlKKrPwmnOJk9RFiU/49Z5rpsbLfljZZCD19S8EzJCG5ozyDuk7WcBoFFc8MIzM0JNHQFvJRVefjhnJSdfu6VMYuvVbmkOiiKcrYKVJ1DYhfmMrosiJYvV9mgYVROKz+OrDflXRgYsYWLe5/sQCXKOy0fY6syZlqv9lnOT0lX4XmPDq8SK8h9WFwU=
  template:
    metadata:
      creationTimestamp: null
      name: jhub-vre-db
      namespace: jhub
