---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-vre-share
  namespace: jhub
spec:
  encryptedData:
    share_access_id: AgC8ac1LoJVul+V9QUnWHovT0CONEb1cioD5xp3hFzU11WgMku8rC7jGD+30lK3DWhnL0y0vuxibLBKwCbDRGhWa7n1aCr0AM/AiSv3x/fnXOBkMPfR6yFFsEz3tpwxiNpqbTjecSIC0pD4N3XkQFQdsRuw3k2kNP6wfR7cM3oUZB8TalUZLO4om8RTfQUScUaoLsrnfEtMsEJxo+jw0Y9CsnW6rHk8JctqDHb9UO7xfkKcevr47btvrnbOT+ae3aLVMUG6kVTQSbX/02g9KTP+F8PaUKbORIbOvHvJZPMitdCnR3/6tZY5s2jheW+dvZ3u+YmuqmUuQQYqrFhBhev5hDYcwzrdhReHGKbsy0w23BYmcIf7V/+Ziasm2DVuGXVLxrwPyVVHZG3ZTIjltveiePu0hCavTTWmVAXyv5VmH7TotKJdpi9dOzSIO+WZLDRBxXzZXqag2Tp8jaKov6qL16FCeo+shDDNhcSH695VnLtonaAq4F3N9T2Db6CGLq2gNdFUlnanfG0smSNWlDC6x5Ra6vEp9FQyPMGH9tDtgG3yL584lclGHPTyl/FFeG0KXJZZgHF4b2pg6kbuJV4Llo5Q3UrtiHxVlF88wthjChFf+1nkSZzVGJlcd5+BFiS4h2WRXAEBBQBzv/f/F+iQ8OkRo/IVnDDV7vLooMV8qLN/PHipJRrOXOrD91tCzRHH+tGf5GfQmBe02gh/RofT3LO+Y5xQ3RpDPYlGdGkNntemYm1C0X26n
    share_id: AgBufeVG2SGrmoW4i6shHwUOLllNZNeeMZhbC8W6gaeZkLrWYQ2cPkhhgV2D4xp1Xhul9yeVCyECUQUkrpiX7V3iVUn4/ivxGV7eRixy7sLo8qfji4PmQpZ/xpRCpSfqMv2EquhRwpmrsm4oppJRWDMeTCTXa1RO8ogJwogpwQaiZSlmDTq2OvrDBTpGlKcJgpNLtxJYmB6iJQrHUdODGPWYrLxZOjTh0gdgWKBfjHZTXpCoGCATqLyc5Xlqa4jOPn7VP/SbPIHFAW4FsfJ4tHjbC0k3IHSbMm6querIPRVQla8iqvtKXl2y4lGneQG++5PsMIgH89/T76LnS7Bnb3lnlCTlo5oUVhsbbsMyzJi3P//kh3XzeNQiOQ27PpAhBn9+/HScWZ/9RprgZJpBwtpWLo0oBt5LcHPGEgpWfimkCBm0FUKdV1BLuvK2fX1pydseGXv1YqTpqTxcjVmznfkmUAMs6lIVN7GSru6i3YOoOKpyKF2BjWpAvbYY+eXglwK8A1SSFzQO7cfCtjW5gFSHcPEz+akH6gmOu7g15ambjNcGkEdvDDTmXt3d7Fu7K2r1hb3WEFrii9BnAbPywMY6RkYsz14kqyo2rFo5XUqsk5e+1Vk/iPlfE5H9R+857Mr4AWmVmeBbyVUroHlssn/jUB8PWnp1gPuMZSKG/5N2wPJG6Zs2M69ukYg1lpktmlNOQGPc9xBFLqK4TLX8Wum7C0uhoXW+ZWguQKrlZRbPIdAz/gU=
  template:
    metadata:
      creationTimestamp: null
      name: jhub-vre-share
      namespace: jhub
    type: Opaque
