---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-vre-iam-secrets
  namespace: jhub
spec:
  encryptedData:
    client_id: AgBO67T7tMt5YePQHu9FWTqsQLkQ+Wl+pePpv06Hd9dOF9ReUuCrNdfJNoUHIq9yqN8Nm1nmiq+yDKJ4KLlK+aIesf4iDN2HneMBChb2jsEcgvvGK77k3esGXg1eEZnvgHkDj2vmEo6G1W+9RHv74i/ude649LdDGMrfTqdPy9qwIJubrK0bCugJR55oTfmV5mL7tmH9sMQcUvthivOLfigZa8hYQ+3UgLNw6NfRHqDkGFuL6DUgXZuMLb9xPPJs/5AQOTvTuUqRU5ewi5tNJFh/28V4BEJkQaScXevrvf+luGVQo/p07jaTsjsflFbekitGWDT81VyzHYquNtbx9cxoLFRJ/1aRArSkz360w9nlfGAcHK8oeZwBAh1rgVt9Y+NtPyIIdLEH8Lr4XoPXPfVPn/S6PkN7sSv4MW8GDGjBziTfdqd5fzpUR0TVoavDM/L/NPGjTC0kEBaUoAvhfGF1gz7G9IO6sJP7EhUnbPFaun5jlJ0MmLOZTMgYzOa16WShrfIhFHgJ7qdg83IrDi295EXr+X8smla3jB/a2HA9u6vggMvthg5X1sORC/hN/XKStuh4ym+cW6akQljcy32g9xrTBaPWHWZljVt/+n3K6z5UWOxSHndVmM1bfCvMOBNZpSJQ+1ZtXKYHwVjqObWIEd0P4hY9cCVMRzO7KRQvNls8RI/YxXpP3ejIGux/QaDLtKjCHHdq7l33u/a9SzXxKuyffPgYmFUMKAmLkRQQj7GORKc=
    client_secret: AgA5wJzk6+kY1aa0tix10u7KLsDZ5X4VYYtrAko4MaYS8zLcq1AcFcDWMNFanFp/a03+l+DnC8D7Iqm3BURmCJ1gyCQETIxPGJxWnr0UjQ4Gfrm+bACawQ+ybWsng7wB1rutV1oMPp8Z+fDYlJsjiC4tBySzTZlPfhXVT6lmOE9kCibzxfnokpnf+yKIOGS6KzTpWrRiI4ktPyAw9pVbF1p/EaEaabtFrSLX6xqHiAO5TgjOcTQ366nQ81LxpxOSMb9yh/NBn59C4rbxCzyJPPxlDBp0n289DMMoE1a17x0mwcN8WZvHEtWOEa6JstIVCuMTro/hDO/9xFATZTMyIzSVPw/4UquexY0aEabAxyhcgm6cUIcsLjcdk+29+1yjcTV+lCpY6MdXHUXE3zM5Lh7ZqaXMVAzObUzFua/TZv5GpmQtfcDOmLc+8o5RbHCqdMlXy9DlbXtysJdPHYOHDyld72/i8jZK2t7kt9HcNgPdHZjMqC71Jq19iXDJI0SUenWu55uI8QlauwVt/jTlMwr+ksolV1fAHs1+5WwKjhMxuXAVOUTvrvLOBu4tERjW+ee95DctaNeiWzszMkNwh27LeXyDMEIIvSXupFoNShCBUdMRjuHldaLZN2nMsh1fzjAehkHp00bYELOTRjMcD+AlRDwH0pGR9k4x0wrJX86AZ1omw4/4Y6zvckeLGX9WP5xIZC08uOX/Fg7pXcrEBjsOOoz1RXCI9QaMei6wEe+nMZ6VQ+Mz8W3MiEhLFKrO1ApEFRg4aKn2CDahEp3H74x3TyWqG/TnE+oX87S1PCLHDMqHbshToQ==
  template:
    metadata:
      creationTimestamp: null
      name: jhub-vre-iam-secrets
      namespace: jhub
    type: Opaque
