---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-root-account
  namespace: rucio
spec:
  encryptedData:
    root-password: AgAbz/TIwrrt/z2u0xHEssV5moGwBM8hRYaSilR2cWIPTMalPn5UG6sIaGFLevp0lEy/HiRwdz4M7B5aLvwFVc/JXTUJgRwv8KeLMATWZYM4H25nvuYu5nHrqo/+4dBnbjgkgAuuyKyoEvdxj5CkUgTg/qjN3Ku6uQrU9gMy7FIkcTcvtQTfrC075VMlchfKNBsxUCYe+jzISfdg+CA6xDv+DFH0wxAFAI3++tEN9Z++G/w6XggxCqdIVnWMELoaAk4rPOBYiLK/Huuy5z0srtPfHJWQYg3a11pMN9yFbQEFNGTENnS7wkAFcew2QVdTbNJbPGtBHlEaxKat8Dph2V49DwSxIQsnHfyp68AH5TkOwutlQ4dX892RXH5QZCiERaSSORryAS12+X4sVy7ec25n3LyngJtS37nEjNSZunvY6IWc7HUMxGiEwxq1qcte5e6K0P1IBkwen/rXwTJ8AAJJS5U43YkGl03cnVBdjFBMhkM9sRfCfcy1QnrzlIyMrfSCtcwDzjqZErlPEU5EsQe3WyZ5O55HHUV0QQAV3QWNnuCpnqd+9oGHblS0c1pibmsBeXh3JjGw/1T/ypoO19WqTY9PLCLB93R9dP9GfBPEvN2XX4fpApc9NmkDfyL2NhZd0xH1am+1NZHHUsc0lgNX/dygCsos5xZmgGtj/PBiYc31hrtArJiZFNFTYcFP1lNnNfkw90VuIwpfSGbA3cBRit9R0uawmKm1Sg==
    root-username: AgCf2BB77qj8f0iYFyZvB2gUXFtKC+WYvYxHhkIVEaNN6WWHYUb8K7S+G6YrBWfsD6kZiMhzWJ8xcoyxgxf/ThL/S8AI+xQ8AhQJ6HpG+U+MbFEDBLQ5QkQFELuiEuMu5o+NkkkL5fJy3Kq25ds9HYKhhODkkYT2DwiUu9eZHN8jDWet/jRhUqsFuGi+71gJEzfpYRnetxSwHk5GN16OTHJi4eX+phMSYPOeQ8J18bOO+2hwekUz15FZB0oTnzRi/ZIE4lfe6DKQBeSJhTlMlJYDo4RqndQzeWBqoEFgoLznWZUsqIUkui5aBuJRnhXbBGdN1ZcpE7IPVQ0Hjfct+fn/d7Lk6j9NfZgey1biwqWwN5SsH13lhTY0edASkwQIrwzLApr3C2VpLg0qiXp3wRdBjx1wJmIJzO6RQ4h9Qj/XSC59JYik9yT2nW1Ds1EW9NodCsNMnPvUQ/spLGXdypn80HEL/Lb/DtHXfaqRsgJCnIM9mx6U5rkAOXBwPLT3R3lb48A6uxnJHE1ADA99VqcZRzuXQNuMsMQ1ywhpL0zF0IWO80RJQhIO+Nl/MJYjNau6detrYP+rE0vbfKrKUJg+5bxCql8rA5J47SRaRTV5ilqyNa6x+lh7cei8tWGI6pxgqRdYetn1lFi0Ycdi8yMg8asROEoxv0g+6CLldlmXGEY+NQcdnCmjbsQQK6Ybi4qTCtjTb6M=
  template:
    metadata:
      creationTimestamp: null
      name: rucio-root-account
      namespace: rucio
