---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-client
  namespace: rucio
spec:
  encryptedData:
    admin-client_id: AgCHAh8CjPoLhRGI5A+lKWi7nI8oMnI/RzCT+PvewThGTTAeTJMcy8in4EUcmLP3TOd8wBV/dL8QLi3vwu6ehT1MWqooUU97wcXkZjHRvd77w3LdQnL2vGTyorjPoFOsUaiodfQymUv8bH3g2FKNpvk52BNwkBlnpLj3XbcUF8L+LbBLWGbMUEvNnbBNLB851R90epEhcu/uKaDd9zZywymkqVIBPFfZ+77Q0+3grO6MdOGc2Hvs7GPSk3onTpdeKMHeTUz4i5DI3l6NIr3uAn+Kff4FtiHbKC62if5DKkqoKjuohGSR3X+X7W4baOG4LB/DcaGR9A0L775UTsA0VapM+p4B9a+UJuHhk4PK1iEXgngbYPDyztalUbHhmpv2d2LiMOmlXSRSy+Q2U4mpR51BrvwmGTMU2glsijlGsnL5bISFp5q6Xex76DO2XcKoWM9YgHuFTwqVQ8cMnrHI8jaNXnM57d6yGycBPYN7kY9eqDACstM8BVLCw/1K9eZq0QwJ5CfbSaT3EfA0hGIA5EOrTMQEFYXyVTPZo4o9hlY4Q2QMb38OxfAwjn3sbuMMydbsI+/nvf2zHAKG6BQpL16v6MaEdwc8keTpbYrkCMKs0iaKLP6KlqcokKGh8jH4PMQuz5ShJM/Go1rIjrmU683R0e3ABg9BAs0fFYIB3ZLgQ/Bqs/3gpYID16Inw+aY9cSowampttOmpFEoaMuU6gBFSAnqztsaGwxtU8/2tY6W7DTi7OM=
    admin-client_secret: AgB/JlikjK11HbmaMqoMzX9uMI4iQEjDfNr7voFLpEcPG5gdNqoPkoKguE0i+IYaJZ1sOhpnwHczETGxCCnOQYGzpqNLeDsquQQIWwIq80IF378FUSz4afYNSKib5k271Mh+IzybdJPUDn2FX8k0Ka28KWtt5bv0WpjhaVAwKT3e1gtxOWsj8OldNEjgr9GTwbSPaXQveAr62zLaqRxG/oKTidxKbmjEOUs4hCv7G1ibyZbJzT2ZpDcbH4C0SjOC2HYL/bf3k07ErYIRkFIb8bR+0frveO1UU0zYuzi0G7Lmx+QRgeqpwKUpf2yxS31mrC94qOENkVJZvNxraqIvM+cjAwbiqGT3FEGGYrEH2sRV9aedYPkTUBRnB1SSozLDUXriOXbgWxRKYH5HWgwDuoG3c+aSbJ5rVzi8Zpb5bp0WicB3ahQYPy19yHnOHld+OY0CwEquUHjKkIsyLxr5oi5z5cj4+cXdtefc/oi7i9yNCurFhfKLyukieibR3B8FYynsS1MPZkk1fK707sl6l38iqiGbtQzbYOZk03XjS80pCLW6dM1f1iaqUlRD7OZ4HVJkYMgF9BPG1FL4U4dwJLNDCRiwTn0XZg82y6EDINJMPg43nA8tmM6OEoX582DjMpFRgbNH9oXp0oROr4+N02Ib84efARnUBevmIYqhVRDsj4q5Mn4i9vD07ksfT51xwrpvkc81OFrZc51clB9AxnbmEr1Uo4K8BonnCi0VpKIVYq2uIpfiEhedr/3TD9TeJh5cu7teMsIHnmdL7Wz4mPVmPNp+ApQUEEDU+ihAQeuXw2ipHu5TuUM=
  template:
    metadata:
      creationTimestamp: null
      name: iam-client
      namespace: rucio
    type: Opaque
