---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-root-account
  namespace: rucio
spec:
  encryptedData:
    root-password: AgAagSGHE9Qyqx20Uq/RyDP7qr7geOCOQVY7uzMB9Lx/mOhMwk3+QqNuPj5VOw2qIn+LWT6Vopsv5WX7C7xPPgeWZ9jIb+uKGBsexo5SvjeujeyMTk5+hFo+WAYbiiCR4dHVDpSJ+FP2uV6Ei9AmlummphF5kdp2eCIteacfo6d76ECsPUXGdgNb2gVr1TKmJ29vnRHoa3+fiX0DYnit8oZx5tZTIP5y+zBbXRwspFSyVY7scnfGU3TYL3Vv8pAOBkh869CA4zUVPKnURwG2rGaL3pXOJmoklOhq0VQvn4Cidur8UY6F86qW4THiCK051JxS4RUYcplvArIIicYh2IPVCBI8rIncVxHgfEBMxl3WN9576V4Dw8+3jQp1pqEy5isoOcmR1NZRLbKkmUbHtb+oQoColIDs6wCCVBXzmPvp9ubFE91nj4ycS2smQLvDsGxoSQnBBSndc3vvEBA5XnkbZ8Vwpzm4cJ7k3Q3HZdoeWLjPTEwcei0Yc9sUBFiybsaeaRkSWyM+V1aJ8VIE6PuXUjXdAHUdchWMPYp/WWkWeqzMfif0QB5MmorbGqlonB4mFI1QnhHlZuzO7E60ba3Ae7CgwnPYeWqok8QWCQ1Hfjyj2Z2FKf/uSYQIHKYftjZzx0zHQ7W1dp83JgQ5ztQ1Gm8RrYh2aRQY5o+QPwLiFHjMrtbwzRo+2pG4CgtlvOgyBa4U2VyBMrvn18SfiJtruoU4v9jNXuJx1A==
    root-username: AgCtwKQheREYifkjm0/LUuVkU2xATnuk6+qf1loDkFVzhIME6IW4/fkXjk8Bw3ngIpOxHbh33q62L9gBQrmHCKG1N9P6r8dfYPi7vd+4jp1AKonSFshlTWBicCTGAGJ/bxZBFC/yYQI3DjYyvcrLoOv4GKD5MxySzn42hO+xP5L/UiL4R+EP/m7RLqKCGM6qByuoipBCBysd24xzh9+F06db3rN97rsSU0ITGk1wjKbu8n0GIwLStclsHw+xC9CH/g6oqnZZpJPHiaV7f79W6VtgjZnEAmzRgC60fx+tNUqaddZuigLXItUuLyFQkDxnKRjLJhJlVN+viP0FV+duo++p/iKyK8R90rDtHrd5LImzSJq5GoMvBPbQvAIgrTZXm3q6RB6SJ+ZKwpIwxTihBaeOxQXosuc+pM+s4p4RYP0dGzmR8lv8Udi5kIi6EU5hHQbDxQm50+sOqTq8kocD9no4QGWK9s1HczMe+oXHN9dykqBfR3RyesiN5j76Go1enV/bGJTq2FZl1DrC4wAcMkO5F3bas6fjquYwigY2Ncdy/BaT4Y9JN6mfzagVppY3fcsMB2azDOI+YsXlfRorlMkO/KdHzDiAV5jMftZtTYWrcORFXVlEUNdqTvF7uPn82pyzgpS3HB8zPIW0H9ZBSqCad0oiuEM2gvFxtlamvACdyBD7orYvZO+mtYFTvwUCgHtaV/uDVqk=
  template:
    metadata:
      creationTimestamp: null
      name: rucio-root-account
      namespace: rucio
